# tsc4j

./: .editorconfig  .env  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  settings.gradle
examples/app-spring-boot-21x/: build.gradle
examples/app-spring-boot-21x/src/main/resources/: application.conf  bootstrap.properties  logback.xml  tsc4j.conf
examples/app-spring-boot-21x/src/test/resources/: logback-test.xml
gradle/: aggregate-jacoco-reports.gradle  functions.gradle  lombok.gradle  subproject-jacoco.gradle  subproject-jar.gradle  subproject-java.gradle  subproject-javadoc.gradle  subproject-maven-publish.gradle  subproject-pom-info.gradle  subproject-signing.gradle  subproject-test-common.gradle  subproject-test-junit4.gradle  subproject-test-junit5.gradle
spring-boot-starter-tsc4j/: build.gradle
spring-boot-starter-tsc4j/src/main/java/com/github/tsc4j/springboot/: WarnAboutDeprecation.java
spring-boot-starter-tsc4j/src/test/: resources
spring-boot-starter-tsc4j/src/test/groovy/com/github/tsc4j/spring/: ApplicationConfViaTsc4jSpec.groovy  ApplicationConfViaYamlSpec.groovy  FluentBean.java  ImmutableBean.java  SampleApp.groovy  SpringAppSpec.groovy  StandardBean.java  Tsc4JSpringConfigurationSpec.groovy  Tsc4jConfigurationSpec.groovy
spring-boot-starter-tsc4j/src/test/groovy/com/github/tsc4j/springboot/: ApplicationConfViaTsc4jSpec.groovy  ApplicationConfViaYamlSpec.groovy  FluentBean.java  ImmutableBean.java  SampleApp.groovy  SpringAppSpec.groovy  SpringSpec.groovy  StandardBean.java  Tsc4JSpringConfigurationSpec.groovy
tsc4j-aws/: build.gradle  test-env.sh
tsc4j-aws-common/: build.gradle
tsc4j-bom/: build.gradle
tsc4j-bom/src/main/java/: Dummy.java
tsc4j-cli/: build.gradle
tsc4j-cli/src/main/java/com/github/tsc4j/cli/: AbstractCommand.java  CliCommand.java  CommonOptions.java  ConfigQueryCommand.java  GetCommand.java  LogbackConfigurer.java  LoggerConfigurer.java  SourcesCommand.java  TestCommand.java  TransformersCommand.java  Tsc4jCli.java  ValueProvidersCommand.java  VersionProvider.java  WatchCommand.java
tsc4j-cli/src/test/groovy/com/github/tsc4j/cli/: AbstractCommandSpec.groovy  SourcesCommandSpec.groovy
tsc4j-core/: build.gradle
tsc4j-core/src/main/java/com/github/tsc4j/core/: AbstractBeanMapper.java  AbstractBuilder.java  AbstractConfigSource.java  AbstractConfigTransformer.java  AbstractConfigValueProvider.java  AbstractTsc4jLoader.java  AggConfigSource.java  AggConfigTransformer.java  AtomicInstance.java  BaseInstance.java  BeanMapper.java  ByClassRegistry.java  CachedConfigSource.java  CloseableInstance.java  CloseableReloadableConfig.java  ConfigQuery.java  ConfigSource.java  ConfigSourceBuilder.java  ConfigSourceCreator.java  ConfigSourceWithTransformer.java  ConfigTransformer.java  ConfigTransformerBuilder.java  ConfigValueProvider.java  FilesystemLikeConfigSource.java  Pair.java  ReflectiveBeanMapper.java  ReloadableConfigFactory.java  TestReloadable.java  Tsc4j.java  Tsc4jCache.java  Tsc4jConfig.java  Tsc4jException.java  Tsc4jImplUtils.java  Tsc4jLoader.java  ValueProviderBuilder.java  WithCache.java
tsc4j-core/src/main/java/com/github/tsc4j/test/: TestReloadable.java  TestReloadableConfig.java
tsc4j-core/src/main/module/: module-info.java
tsc4j-core/src/test/groovy/com/github/tsc4j/core/: AbstractBeanMapperSpec.groovy  AbstractConfigSourceProtectedSpec.groovy  AbstractConfigSourceSpec.groovy  AbstractConfigTransformerSpec.groovy  AbstractConfigValueProviderSpec.groovy  AggConfigSourceSpec.groovy  AggConfigTransformerSpec.groovy  AtomicInstanceSpec.groovy  ByClassRegistrySpec.groovy  CachedConfigSourceSpec.groovy  CloseableInstanceSpec.groovy  ConfigQuerySpec.groovy  ConfigSourceWithTransformerSpec.groovy  FilesystemLikeConfigSourceSpec.groovy  ReflectiveBeanMapperSpec.groovy  ReloadableConfigFactorySpec.groovy  (+5 more)
tsc4j-core/src/test/java/beans/java/immutable/: BeanWithRequiredListElements.java  ComplexImmutableBean.java  ComplexImmutableBean2.java  ComplexImmutableBean3.java  ImmutableBean.java  MyEnum.java  SimpleImmutableBean.java
tsc4j-core/src/test/java/beans/java/mutable/: ExtFluentBean.java  ExtSimpleBean.java  FluentBean.java  SimpleBean.java  SimpleFluentMutableBean.java  SimpleMutableBean.java
tsc4j-core/src/test/java/decoders/: BadConfigValueDecoder1.java  BadConfigValueDecoder2.java  MyConfigValueDecoder1.java
tsc4j-core/src/test/resources/: logback-test.xml  reference.conf  tsc4j-test.conf  tsc4j-with-transformer.conf  tsc4j.conf
tsc4j-core/src/test/resources/bundled_config/config/foo/: application.conf
tsc4j-core/src/test/resources/bundled_config/someAppName/foo/: application.conf
tsc4j-core/src/test/resources/configs/: config-for-beanmapper.conf
tsc4j-core/src/test/resources/test-configs/bootstrap/: tsc4j-unresolved-1.conf
tsc4j-core/src/test/resources/test-configs/reloadable-config-factory/: custom-config.conf
tsc4j-core/src/test/resources/testcfg/: application-update.conf  application.conf  reference-2.conf  reloadable-missing-subtree.conf  reloadable-update.conf  reloadable-update2.conf  reloadable.conf  stackable.conf  transformer-rot13.conf  transformer-split.conf  transformer-test.conf
tsc4j-credstash/: build.gradle
tsc4j-gcp/: build.gradle
tsc4j-guice/: build.gradle
tsc4j-guice/src/test/resources/: custom-factory-config-test-1.conf
tsc4j-guice/src/test/resources/config/: application.conf
tsc4j-guice/src/test/resources/config/funky/: application.conf
tsc4j-guice/src/test/resources/config/test/: application.conf
tsc4j-jackson/: build.gradle
tsc4j-micronaut/: build.gradle
tsc4j-micronaut/src/test/resources/: application.conf  tsc4j.conf
tsc4j-micronaut2/: build.gradle
tsc4j-micronaut2/src/test/resources/: bootstrap.yml
tsc4j-spring/: build.gradle
tsc4j-spring/src/test/resources/: application-test.conf  application-test.yml  application.yml  bootstrap.properties
tsc4j-spring/src/test/resources/config/test/: application.conf
tsc4j-uberjar/: build.gradle
tsc4j-uberjar/src/main/resources/: logback.xml
(+237 files in other folders)
