#
# gradle.properties
#

group=com.github.tsc4j
version=0.5.8-SNAPSHOT

org.gradle.warning.mode=all

# badass-jar plugin; compile with jdk9+ into jdk8 bytecode
# and allowing jdk9+ compilation of module-info.java
javaCompatibility=8

# EOF
