//
// Gradle build fragment
//

// enable support for reproducible JAR archive builds
// SEE: https://docs.gradle.org/3.5/userguide/working_with_files.html#sec:reproducible_archives

// required for spock tests to execute successfuly
// see: https://stackoverflow.com/questions/50681096/groovy-2-5-0-gives-noclassdeffounderror-for-methodcalltransformation
ext['groovy.version'] = "${groovy3Version}"

dependencyManagement {
  imports {
    mavenBom "org.spockframework:spock-bom:${spock2Version}"
  }
}

dependencies {
  testImplementation("org.codehaus.groovy:groovy-test") {
    version { strictly "${groovy3Version}" }
  }
  testImplementation("org.codehaus.groovy:groovy") {
    version { strictly "${groovy3Version}" }
  }
}

test {
  useJUnitPlatform()
}

// vim:shiftwidth=2 softtabstop=2 expandtab
// EOF
