//
// build.gradle
//

plugins {
  id "org.springframework.boot"   version "2.1.7.RELEASE"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

dependencies {
  api                     project(":spring-boot-starter-tsc4j")

  implementation          "org.springframework.boot:spring-boot-starter-web"
  implementation          "org.springframework.boot:spring-boot-starter-actuator"
  implementation          "org.springframework.cloud:spring-cloud-commons"

  testImplementation      "org.spockframework:spock-spring"
  testImplementation      "org.springframework.boot:spring-boot-starter-test"
}

// don't publish anything
tasks.withType(PublishToMavenRepository).all { it.onlyIf { false } }

// vim:shiftwidth=2 softtabstop=2 expandtab
// EOF
