//
// build.gradle
//

description = "Google Cloud Platform (GCP) integration"
publishing.publications.mavenJava.pom.description = rootProject.name + ' :: ' + description

dependencyManagement {
  imports {
    mavenBom "com.google.cloud:google-cloud-bom:${googleCloudBomVersion}"
  }
}

dependencies {
  api                     project(":${rootProject.name}-core")

  api                     "com.google.cloud:google-cloud-storage"

  // abstract tests from core subproject
  testImplementation      project(path: ":${rootProject.name}-core", configuration: "testOutput")
}

// vim:shiftwidth=2 softtabstop=2 expandtab
// EOF
