//
// build.gradle
//

description = "Spring-Boot Framework integration"
publishing.publications.mavenJava.pom.description = rootProject.name + ' :: ' + description

dependencyManagement {
  imports {
    mavenBom  "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    mavenBom  "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

dependencies {
  api                     project(":${rootProject.name}-spring")
  compileOnly             "javax.inject:javax.inject"

  // abstract tests from core subproject
  testImplementation      project(path: ":${rootProject.name}-core", configuration: "testOutput")

  testImplementation      "org.slf4j:jcl-over-slf4j"
  testImplementation      "org.spockframework:spock-spring"
  testImplementation      "org.springframework.boot:spring-boot-starter-test"
  testImplementation      "org.springframework.boot:spring-boot-configuration-processor"
  testImplementation      "org.springframework.boot:spring-boot-actuator"
}

// vim:shiftwidth=2 softtabstop=2 expandtab
// EOF
