//
// build.gradle
//

description = "Micronaut 2.x framework integration"
publishing.publications.mavenJava.pom.description = rootProject.name + ' :: ' + description

dependencyManagement {
  imports {
    mavenBom "io.micronaut:micronaut-bom:${micronaut2Version}"
  }
}

dependencies {
  annotationProcessor     "io.micronaut:micronaut-inject-java"

  api                     project(":${rootProject.name}-core")

  api                     "io.micronaut:micronaut-inject"
  compileOnly             "io.micronaut:micronaut-inject-java"
  compileOnly             "io.micronaut:micronaut-runtime"


  // abstract tests from core subproject
  testImplementation      project(path: ":${rootProject.name}-core", configuration: "testOutput")

  testImplementation      ("org.codehaus.groovy:groovy-test")
  testImplementation      ("org.codehaus.groovy:groovy")

  testAnnotationProcessor "io.micronaut:micronaut-inject-groovy"
  testImplementation      "io.micronaut:micronaut-http-server-netty"
  testImplementation      "io.micronaut:micronaut-inject-groovy"

  testImplementation      "io.micronaut.test:micronaut-test-spock"
}

// vim:shiftwidth=2 softtabstop=2 expandtab
// EOF
