//
// build.gradle
//

dependencies {
  api                     project(":${rootProject.name}-core")

  compileOnly             project(":${rootProject.name}-cli")

  // abstract tests from core subproject
  testImplementation      project(path: ":${rootProject.name}-core", configuration: "testOutput")
}

// vim:shiftwidth=2 softtabstop=2 expandtab
// EOF
